portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="coffeescripts/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Matt Greenberg</title>
  </head>
  <div id="Portfolio">
    <h1 id="header">Portfolio</h1><a href="/">Home</a>
    <div class="images">
      <div class="image">
        <div class="overlay"></div>
      </div>
      <div class="image"></div>
      <div class="image">   </div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image">  </div>
    </div>
  </div>
</html>

portfolio/index.jade
doctype html
html(lang="en")
  head
    script(type="text/javascript" src="coffeescripts/app.js")
    link(rel="stylesheet" type="text/css" href="css/portfolio.css")
    link( rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300")  
    title
      | Matt Greenberg
  #Portfolio
    h1#header Portfolio
    
    a(href="/")
      | Home
    
    .images
      .image
        .overlay
          h2
            |Dude
      .image
        .overlay
          h2
            |Birdy
      .image
        .overlay
          h2
            |Eyes
      .image
        .overlay
          h2
            |Refracted Light
      .image
        .overlay
          h2
            |Base Amp
      .image   
        .overlay
          h2
            |Tape Deck
